// "baseColor": {
    //   "type": "string",
    //   "minLength": 1
    // },
    // "pattern": {
    //   "type": "string",
    //   "minLength": 1
    // },
    // "forSale": {
    //   "type": "boolean"
    // },
    // "breeder": {
    //   "type": "boolean"
    // }
    //     "minWeight": {
    //   "type": "number",
    //   "minimum": 0
    // },
    // "maxWeight": {
    //   "type": "number",
    //   "minimum": 0
    // },
    // "name": {
    //   "type": "string",
    //   "minLength": 1
    // },
    // "species": {
    //   "type": "string",
    //   "minLength": 1
    // },
    // "sex": {
    //   "type": "string",
    //   "minLength": 1
    // },
    // "minPrice": {
    //   "type": "number",
    //   "minimum": 0
    // },
    // "maxPrice": {
    //   "type": "number",
    //   "minimum": 0
    // },